#BlueJ package file
dependency1.from=TestaAluno
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency10.from=CadAluno
dependency10.to=Aluno
dependency10.type=UsesDependency
dependency2.from=TestaPessoa
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=CadAluno
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Entrada
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Saida
dependency6.type=UsesDependency
dependency7.from=NomePessoa
dependency7.to=Texto
dependency7.type=UsesDependency
dependency8.from=Entrada
dependency8.to=EntradaGrafica
dependency8.type=UsesDependency
dependency9.from=Pessoa
dependency9.to=NomePessoa
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=1896
package.divider.horizontal=0.6004113687359761
package.divider.vertical=0.810126582278481
package.editor.height=761
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadAluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=290
target10.height=70
target10.name=Texto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=40
target11.height=70
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=590
target11.y=60
target2.height=70
target2.name=TestaAluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=290
target3.height=70
target3.name=EntradaGrafica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=650
target4.height=70
target4.name=Saida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=390
target5.height=70
target5.name=TestaPessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=980
target5.y=120
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=460
target7.height=70
target7.name=NomePessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=120
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=190
target9.height=70
target9.name=Entrada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=580
