#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=TestaAluno
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=TestaPessoa
dependency3.to=Pessoa
dependency3.type=UsesDependency
dependency4.from=CadAluno
dependency4.to=Aluno
dependency4.type=UsesDependency
dependency5.from=Pessoa
dependency5.to=NomePessoa
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=CadAluno
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Aluno
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=130
objectbench.width=1511
package.divider.horizontal=0.6004113687359761
package.divider.vertical=0.8107886089813802
package.editor.height=586
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadAluno
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=120
target2.height=70
target2.name=TestaAluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=370
target3.height=70
target3.name=TestaPessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=150
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=30
target4.y=250
target5.height=70
target5.name=NomePessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=140
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=240
target7.height=70
target7.name=Texto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=40
target8.height=70
target8.name=Pessoa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=60
