#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Classe\ para\ representar\ (criar)\ objetos\ Aluno.\ \r\n\ Utiliza\ heranca\ com\ a\ classe\ Pessoa\ (pai)\r\n\ \r\n\ @author\ Julio\ Arakaki\ \r\n\ @version\ 20250326\r\n
comment1.params=nome\ idade\ rg\ ra\ curso\ periodo
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Aluno\ Construtor\ da\ classe\ Aluno\r\n\r\n\ @param\ nome\ (String)\ nome\ do\ aluno\r\n\ @param\ idade\ (int)\ idade\ do\ aluno\r\n\ @param\ rg\ (String)\ identificacao\ do\ aluno\r\n\ @param\ ra\ (String)\ ra\ do\ aluno\r\n\ @param\ curso\ (String)\ curso\ do\ aluno\r\n\ @param\ periodo\ (int)\ periodo\ do\ aluno\r\n
comment2.params=ra
comment2.target=void\ setRa(java.lang.String)
comment3.params=curso
comment3.target=void\ setCurso(java.lang.String)
comment4.params=periodo
comment4.target=void\ setPeriodo(int)
comment5.params=
comment5.target=java.lang.String\ getRa()
comment5.text=\r\n\ Retorna\ o\ Ra\ do\ aluno\r\n\r\n\ @return\ (String)\ ra\ do\ aluno\r\n
comment6.params=
comment6.target=java.lang.String\ getCurso()
comment6.text=\r\n\ Retorna\ o\ curso\ do\ aluno\r\n\r\n\ @return\ (String)\ curso\ do\ aluno\r\n
comment7.params=
comment7.target=int\ getPeriodo()
comment7.text=\r\n\ Retorna\ o\ periodo\ do\ aluno\r\n\r\n\ @return\ (int)\ periodo\ do\ aluno\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ \ Retorna\ dados\ do\ aluno\r\n\ \ @return\ (String)\ Dados\ de\ um\ aluno\r\n
numComments=9
