#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=NomePessoa
dependency2.type=UsesDependency
dependency3.from=Armazenagem
dependency3.to=Aluno
dependency3.type=UsesDependency
dependency4.from=TestaArray
dependency4.to=Armazenagem
dependency4.type=UsesDependency
dependency5.from=TestaArray
dependency5.to=ListaArray
dependency5.type=UsesDependency
dependency6.from=TestaArray
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=ListaArray
dependency7.to=Aluno
dependency7.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1511
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.840909090909091
package.editor.height=608
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CadAlunos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=160
target2.height=70
target2.name=Armazenagem
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=852
target2.y=195
target3.height=70
target3.name=TestaArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=936
target3.y=444
target4.height=70
target4.name=ArrayDin
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=960
target4.y=340
target5.height=70
target5.name=NomePessoa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=140
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=260
target7.height=70
target7.name=Texto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=40
target8.height=70
target8.name=ListaArray
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=736
target8.y=342
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=60
