#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ Classe\ Entrada\ -\ realiza\ e\ valida\ todas\ as\ opera\u00E7\u00F5es\ de\ entrada\ da\ aplica\u00E7\u00E3o.\r\n
comment1.params=state
comment1.target=void\ setModoGrafico(boolean)
comment10.params=operador
comment10.target=boolean\ validarOperadorCalcBasica(java.lang.String)
comment10.text=\r\n\ Metodo\ validarOperadorCalcCientifica\ -\ verifica\ se\ o\ operador\ passado\ \u00E9\ v\u00E1lido\r\n\ Parametros\:\r\n\ \ \ \ \ \ \ \ \ String\ operador\ -\ Tipo\ de\ Opera\u00E7\u00E3o\ matem\u00E1tica\r\n\ Retorno\:\r\n\ \ \ \ \ \ \ \ \ boolean\ -\ true\:\ \u00E9\ igual\ a\ uma\ das\ opera\u00E7\u00F5es\ da\ calculadora\ cientifica\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ false\:\ n\u00E3o\ \u00E9\ igual\ a\ nenhuma\ das\ opera\u00E7\u00F5es\ da\ calc\ cientif\u00EDca\r\n
comment11.params=
comment11.target=java.lang.String\ verificarOperadorCalcCientifica()
comment11.text=\r\n\ Metodo\ verificarOperadorCalcCientifica\ -\ mostra\ mensagem\ de\ erro\ e\ ler\ dados\ enquanto\ o\ usu\u00E1rio\ n\u00E3o\ passar\ um\ operador\ v\u00E1lido\r\n\ \r\n\ Retorno\:\r\n\ \ \ \ \ \ \ \ \ String\ -\ n\u00FAmero\ a\ ser\ calculado\r\n
comment12.params=operador
comment12.target=boolean\ validarOperadorCalcCientifica(java.lang.String)
comment12.text=\r\n\ Metodo\ validarOperadorCalcCientifica\ -\ verifica\ se\ o\ operador\ passado\ \u00E9\ v\u00E1lido\r\n\ Parametros\:\r\n\ \ \ \ \ \ \ \ \ String\ operador\ -\ Tipo\ de\ Opera\u00E7\u00E3o\ matem\u00E1tica\r\n\ Retorno\:\r\n\ \ \ \ \ \ \ \ \ boolean\ -\ true\:\ \u00E9\ igual\ a\ uma\ das\ opera\u00E7\u00F5es\ da\ calculadora\ cientifica\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ false\:\ n\u00E3o\ \u00E9\ igual\ a\ nenhuma\ das\ opera\u00E7\u00F5es\ da\ calc\ cientif\u00EDca\r\n
comment13.params=operando
comment13.target=boolean\ isNumeric(java.lang.String)
comment13.text=\r\n\ Metodo\ isNumeric\ -\ verifica\ se\ a\ string\ eh\ numerica\r\n\ Parametros\:\r\n\ \ \ \ \ \ \ \ \ String\ str\ -\ string\ a\ ser\ verificada\r\n\ Retorno\:\r\n\ \ \ \ \ \ \ \ \ boolean\ -\ true\:\ a\ string\ eh\ numerica\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ false\:\ a\ string\ nao\ eh\ numerica\r\n
comment2.params=
comment2.target=boolean\ getModoGrafico()
comment3.params=modo
comment3.target=void\ definirModo(java.lang.String)
comment4.params=posicao
comment4.target=java.lang.String\ lerOperacaoCalcBasica(int)
comment5.params=pos
comment5.target=java.lang.String\ lerOperacaoCalcCientifica(int)
comment6.params=mensagem
comment6.target=java.lang.String\ lerString(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ lerString\ -\ le\ uma\ string\ pelo\ teclado\ e\ retorna\r\n\r\n\ @param\ mensagem\ Mesnsage\ na\ console\r\n\ @return\ s\ string\ lida\r\n
comment7.params=mensagem
comment7.target=java.lang.String\ lerDados(java.lang.String)
comment7.text=\r\n\ Metodo\ lerDados\ -\ verifica\ em\ qual\ modo\ deve-se\ mostrar\ a\ mensagem\r\n\ Parametros\:\r\n\ \ \ \ \ \ \ \ \ String\ mensagem\ -\ texto\ a\ ser\ displayed\r\n\ Retorno\:\r\n\ \ \ \ \ \ \ \ \ String\ \ -\ \ retorna\ a\ mensagem\ em\ modo\ gr\u00E1fico\ ou\ texto\r\n
comment8.params=pos
comment8.target=java.lang.String\ verificarOperando(int)
comment8.text=\r\n\ Metodo\ verificarOperando\ -\ verifica\ se\ o\ operando\ passado\ \u00E9\ v\u00E1lido\r\n\ Parametros\:\r\n\ \ \ \ \ \ \ \ \ int\ pos\ -\ qual\ posi\u00E7\u00E3o\ da\ equa\u00E7\u00E3o\ o\ elemento\ se\ encontra\ sendo\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\:\ operando\ 1\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 2\:\ operador\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3\:\ operando\ 2\r\n\ Retorno\:\r\n\ \ \ \ \ \ \ \ \ String\ operando\ -\ \ retorna\ o\ n\u00FAmero\ a\ ser\ utilizando\ no\ calculo\r\n
comment9.params=
comment9.target=java.lang.String\ verificarOperadorCalcBasica()
comment9.text=\r\n\ Metodo\ verificarOperadorCalcBasica\ -\ mostra\ mensagem\ de\ erro\ e\ ler\ dados\ enquanto\ o\ usu\u00E1rio\ n\u00E3o\ passar\ um\ operador\ v\u00E1lido\r\n\ \r\n\ Retorno\:\r\n\ \ \ \ \ \ \ \ \ String\ -\ n\u00FAmero\ a\ ser\ calculado\r\n
numComments=14
