#BlueJ class context
comment0.target=Entrada
comment0.text=\r\n\ Classe\ Entrada\ -\ realiza\ e\ valida\ todas\ as\ opera\u00E7\u00F5es\ de\ entrada\ da\ aplica\u00E7\u00E3o.\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=state
comment1.target=void\ setModoGrafico(boolean)
comment10.params=operador
comment10.target=boolean\ validarOperadorCalcBasica(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ verificarOperadorCalcCientifica()
comment12.params=operador
comment12.target=boolean\ validarOperadorCalcCientifica(java.lang.String)
comment13.params=operando
comment13.target=boolean\ isNumeric(java.lang.String)
comment13.text=\r\n\ Metodo\ isNumeric\ -\ verifica\ se\ a\ string\ eh\ numerica\r\n\ Parametros\:\r\n\ \ \ \ \ \ \ \ \ String\ str\ -\ string\ a\ ser\ verificada\r\n\ Retorno\:\r\n\ \ \ \ \ \ \ \ \ boolean\ -\ true\:\ a\ string\ eh\ numerica\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ false\:\ a\ string\ nao\ eh\ numerica\r\n
comment2.params=
comment2.target=boolean\ getModoGrafico()
comment3.params=modo
comment3.target=void\ definirModo(java.lang.String)
comment4.params=posicao
comment4.target=java.lang.String\ lerOperacaoCalcBasica(int)
comment5.params=pos
comment5.target=java.lang.String\ lerOperacaoCalcCientifica(int)
comment6.params=mensagem
comment6.target=java.lang.String\ lerString(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ lerString\ -\ le\ uma\ string\ pelo\ teclado\ e\ retorna\r\n\r\n\ @param\ mensagem\ Mesnsage\ na\ console\r\n\ @return\ s\ string\ lida\r\n
comment7.params=mensagem
comment7.target=java.lang.String\ lerDados(java.lang.String)
comment8.params=pos
comment8.target=java.lang.String\ verificarOperando(int)
comment9.params=
comment9.target=java.lang.String\ verificarOperadorCalcBasica()
numComments=14
