#BlueJ package file
dependency1.from=CalcBasica
dependency1.to=Saida
dependency1.type=UsesDependency
dependency2.from=Aplicacao
dependency2.to=Entrada
dependency2.type=UsesDependency
dependency3.from=Aplicacao
dependency3.to=CalcBasica
dependency3.type=UsesDependency
dependency4.from=Aplicacao
dependency4.to=Saida
dependency4.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1511
package.divider.horizontal=0.5993975903614457
package.divider.vertical=0.8984118291347208
package.editor.height=650
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalcBasica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=350
target2.height=70
target2.name=Aplicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=30
target3.height=70
target3.name=EntradaGrafica
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=50
target4.height=70
target4.name=Saida
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=230
target5.height=70
target5.name=Entrada
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=140
